<?php

use Illuminate\Database\Seeder;
use Illuminate\Database\Eloquent\Model;
use App\Models\Subrubro;

class SubRubrosDemoSeeder extends Seeder
{
    /**
     * Run the database seeds.
     *
     * @return void
     */
    public function run()
    {
        Model::unguard();
        $items = [
            ['descripcion'=>'ABRAZADERAS','id_rubro'=>1	,'activo'=>true],
            ['descripcion'=>'ACC, P/AIRE','id_rubro'=>1	,'activo'=>true],
            ['descripcion'=>'ACC, P/AIRE PISTOLA','id_rubro'=>1	,'activo'=>true],
            ['descripcion'=>'ACCESORIOS','id_rubro'=>1	,'activo'=>true],
            ['descripcion'=>'ACCESORIOS P/TELEFONIA','id_rubro'=>1	,'activo'=>true],
            ['descripcion'=>'ACCESORIOS TV-AUDIO-VIDEO','id_rubro'=>1	,'activo'=>true],
            ['descripcion'=>'ACEITERA','id_rubro'=>1	,'activo'=>true],
            ['descripcion'=>'ACERO RAPIDO','id_rubro'=>1	,'activo'=>true],
            ['descripcion'=>'ADHESIVO','id_rubro'=>1	,'activo'=>true],
            ['descripcion'=>'ADHESIVO SELLADOR','id_rubro'=>2	,'activo'=>true],
            ['descripcion'=>'AEROSOL','id_rubro'=>2	,'activo'=>true],
            ['descripcion'=>'AGUA FUSION','id_rubro'=>2	,'activo'=>true],
            ['descripcion'=>'ALAMBRE','id_rubro'=>1	,'activo'=>true],
            ['descripcion'=>'ALICATE','id_rubro'=>11	,'activo'=>true],
            ['descripcion'=>'AMOLADORA','id_rubro'=>6	,'activo'=>true],
            ['descripcion'=>'ANAFES','id_rubro'=>1	,'activo'=>true],
            ['descripcion'=>'ANTICONDENSANTE ','id_rubro'=>2	,'activo'=>true],
            ['descripcion'=>'ANTIHONGO P/LATEX','id_rubro'=>2	,'activo'=>true],
            ['descripcion'=>'ANTIHUMEDAD INTERIOR','id_rubro'=>2	,'activo'=>true],
            ['descripcion'=>'ANTIPARRAS // ANTEOJOS','id_rubro'=>1	,'activo'=>true],
            ['descripcion'=>'ANTISALITRE','id_rubro'=>2	,'activo'=>true],
            ['descripcion'=>'APLICADOR PLANO ','id_rubro'=>1	,'activo'=>true],
            ['descripcion'=>'ARANDELAS','id_rubro'=>1	,'activo'=>true],
            ['descripcion'=>'ARCO DE SIERRA','id_rubro'=>1	,'activo'=>true],
            ['descripcion'=>'ARRANCADORES P/TUBOS','id_rubro'=>3	,'activo'=>true],
            ['descripcion'=>'ARTEFACTOS P/TUBOS CIRCULARES','id_rubro'=>3	,'activo'=>true],
            ['descripcion'=>'AUTOMATICOS P/TANQUE','id_rubro'=>3	,'activo'=>true],
            ['descripcion'=>'AUTOPERFORANTE','id_rubro'=>1	,'activo'=>true],
            ['descripcion'=>'AUTOPOLISH ','id_rubro'=>1	,'activo'=>true],
            ['descripcion'=>'BALASTOS P/TUBOS FLUORESCENTES','id_rubro'=>3	,'activo'=>true],
            ['descripcion'=>'BALASTOSÃ‚Â ELECTRONICOS P/TUBOS','id_rubro'=>3	,'activo'=>true],
            ['descripcion'=>'BALASTOSÃ‚Â P/LAMP,MERCURIO HALOG','id_rubro'=>3	,'activo'=>true],
            ['descripcion'=>'BALASTOSÃ‚Â P/LAMP,VAPOR MERCURIO','id_rubro'=>3	,'activo'=>true],
            ['descripcion'=>'BALASTOSÃ‚Â P/LAMPARAS DULUX','id_rubro'=>3	,'activo'=>true],
            ['descripcion'=>'BALDE','id_rubro'=>1	,'activo'=>true],
            ['descripcion'=>'BANDEJAS PORTACABLES 0,7','id_rubro'=>3	,'activo'=>true],
            ['descripcion'=>'BARNIZ ACUOSO','id_rubro'=>2	,'activo'=>true],
            ['descripcion'=>'BARNIZ COLOR','id_rubro'=>2	,'activo'=>true],
            ['descripcion'=>'BARNIZ MARINO','id_rubro'=>2	,'activo'=>true],
            ['descripcion'=>'BARNIZ MARINO C/FILTRO','id_rubro'=>2	,'activo'=>true],
            ['descripcion'=>'BARRALES','id_rubro'=>1	,'activo'=>true],
            ['descripcion'=>'BARRETA','id_rubro'=>1	,'activo'=>true],
            ['descripcion'=>'BASE P/LIJA 4','id_rubro'=>2	,'activo'=>true],
            ['descripcion'=>'BASES EXTERIORES','id_rubro'=>2	,'activo'=>true],
            ['descripcion'=>'BASES INDUSTRIALES KALOP','id_rubro'=>2	,'activo'=>true],
            ['descripcion'=>'BASES INDUSTRIALES RIDRU','id_rubro'=>2	,'activo'=>true],
            ['descripcion'=>'BASES MULTIPLES','id_rubro'=>2	,'activo'=>true],
            ['descripcion'=>'BATEAS','id_rubro'=>2	,'activo'=>true],
            ['descripcion'=>'BISAGRA','id_rubro'=>1	,'activo'=>true],
            ['descripcion'=>'BLISTER,','id_rubro'=>1	,'activo'=>true],
            ['descripcion'=>'BOCALLAVE','id_rubro'=>1	,'activo'=>true],
            ['descripcion'=>'BOCALLAVE LARGO','id_rubro'=>1	,'activo'=>true],
            ['descripcion'=>'BOCALLAVE PUNTA','id_rubro'=>1	,'activo'=>true],
            ['descripcion'=>'BOMBA SUMERGIBLE','id_rubro'=>6	,'activo'=>true],
            ['descripcion'=>'BORDEADORA','id_rubro'=>6	,'activo'=>true],
            ['descripcion'=>'BORNERAS BAQUELITA FIJAS','id_rubro'=>6	,'activo'=>true],
            ['descripcion'=>'BORNERAS DIVISIBLES/ENCHUF','id_rubro'=>12	,'activo'=>true],
            ['descripcion'=>'BOTAS','id_rubro'=>1	,'activo'=>true],
            ['descripcion'=>'BOTIN DE TRABAJO','id_rubro'=>1	,'activo'=>true],
            ['descripcion'=>'BROCAS DE TUNGSTENO','id_rubro'=>1	,'activo'=>true],
            ['descripcion'=>'BULON C/REDONDA','id_rubro'=>1	,'activo'=>true],
            ['descripcion'=>'13 MLMETRICO','id_rubro'=>1	,'activo'=>true],
            ['descripcion'=>'13 PULGADA','id_rubro'=>1	,'activo'=>true],
            ['descripcion'=>'BURLETES','id_rubro'=>1	,'activo'=>true],
            ['descripcion'=>'BUSCAPOLO','id_rubro'=>11	,'activo'=>true],
            ['descripcion'=>'BUZONES DE CHAPA','id_rubro'=>13	,'activo'=>true],
            ['descripcion'=>'CAÃƒÂ‘O DE HIERRO PARA LUZ','id_rubro'=>3	,'activo'=>true],
            ['descripcion'=>'CAÃƒÂ‘O PLASTICO CORRUGADO','id_rubro'=>3	,'activo'=>true],
            ['descripcion'=>'CAÃƒÂ‘O PLASTICO RIGIDO','id_rubro'=>3	,'activo'=>true],
            ['descripcion'=>'CAÃƒÂ‘O ROSCADO','id_rubro'=>3	,'activo'=>true],
            ['descripcion'=>'CABLE ACOMETIDA (COBRE) P/BAJ','id_rubro'=>3	,'activo'=>true],
            ['descripcion'=>'CABLE ALTA TEMPERATURA','id_rubro'=>3	,'activo'=>true],
            ['descripcion'=>'CABLE CANAL (ACCESORIOS)','id_rubro'=>3	,'activo'=>true],
            ['descripcion'=>'CABLE CANAL x TIRA','id_rubro'=>3	,'activo'=>true],
            ['descripcion'=>'CABLE COAXIL / TV','id_rubro'=>3	,'activo'=>true],
            ['descripcion'=>'CABLE INTERLOCK','id_rubro'=>3	,'activo'=>true],
            ['descripcion'=>'CABLE PARALELO','id_rubro'=>3	,'activo'=>true],
            ['descripcion'=>'CABLE PLANCHA','id_rubro'=>3	,'activo'=>true],
            ['descripcion'=>'CABLE SUBTERRANEO','id_rubro'=>3	,'activo'=>true],
            ['descripcion'=>'CABLE T/TALLER','id_rubro'=>3	,'activo'=>true],
            ['descripcion'=>'CABLE TELEFONICO','id_rubro'=>3	,'activo'=>true],
            ['descripcion'=>'CABLE UNIPOLAR','id_rubro'=>3	,'activo'=>true],
            ['descripcion'=>'CABLE VAINA CHATA','id_rubro'=>3	,'activo'=>true],
            ['descripcion'=>'CADENA','id_rubro'=>1	,'activo'=>true],
            ['descripcion'=>'CALADORA','id_rubro'=>1	,'activo'=>true],
            ['descripcion'=>'CALEFACTOR','id_rubro'=>14	,'activo'=>true],
            ['descripcion'=>'CALEFONES ELECTRICOS Y REPUEST','id_rubro'=>14	,'activo'=>true],
            ['descripcion'=>'CALENTADORES ELECTRICOS','id_rubro'=>14	,'activo'=>true],
            ['descripcion'=>'CALIBRE ','id_rubro'=>1	,'activo'=>true],
            ['descripcion'=>'CAMISA DE TRABAJO','id_rubro'=>12	,'activo'=>true],
            ['descripcion'=>'CANDADO','id_rubro'=>1	,'activo'=>true],
            ['descripcion'=>'CAPA DE LLUVIA','id_rubro'=>1	,'activo'=>true],
            ['descripcion'=>'CAPACITORES 220V','id_rubro'=>3	,'activo'=>true],
            ['descripcion'=>'CAPACITORES 400V','id_rubro'=>3	,'activo'=>true],
            ['descripcion'=>'CAPACITORES CORILUX','id_rubro'=>3	,'activo'=>true],
            ['descripcion'=>'CARBONES NUEVOS','id_rubro'=>3	,'activo'=>true],
            ['descripcion'=>'CARBONES P/ELECTRODOMESTICOS','id_rubro'=>3	,'activo'=>true],
            ['descripcion'=>'CARBONES P/11','id_rubro'=>3	,'activo'=>true],
            ['descripcion'=>'CARTON','id_rubro'=>2	,'activo'=>true],
            ['descripcion'=>'CARTUCHERAS','id_rubro'=>1	,'activo'=>true],
            ['descripcion'=>'CEMENTO RAPIDO 5m','id_rubro'=>1	,'activo'=>true],
            ['descripcion'=>'CEPILLO DE ACERO','id_rubro'=>2	,'activo'=>true],
            ['descripcion'=>'CEPILLO P/AMOLADORA','id_rubro'=>1	,'activo'=>true],
            ['descripcion'=>'CEPILLO P/TALADRO','id_rubro'=>1	,'activo'=>true],
            ['descripcion'=>'CERRADURA','id_rubro'=>1	,'activo'=>true],
            ['descripcion'=>'CHAPITAS','id_rubro'=>1	,'activo'=>true],
            ['descripcion'=>'CINTA','id_rubro'=>3	,'activo'=>true],
            ['descripcion'=>'CINTA AISLADORA DE PVC','id_rubro'=>10	,'activo'=>true],
            ['descripcion'=>'CINTA AISLADORA DE TELA','id_rubro'=>1	,'activo'=>true],
            ['descripcion'=>'CINTA ANTIDESLISANTE','id_rubro'=>1	,'activo'=>true],
            ['descripcion'=>'CINTA AZUL','id_rubro'=>3	,'activo'=>true],
            ['descripcion'=>'CINTA DE PAPEL','id_rubro'=>2	,'activo'=>true],
            ['descripcion'=>'CINTA DE TELA','id_rubro'=>1	,'activo'=>true],
            ['descripcion'=>'CINTA EMPAQUE','id_rubro'=>1	,'activo'=>true],
            ['descripcion'=>'CINTA METRICA','id_rubro'=>1	,'activo'=>true],
            ['descripcion'=>'CINTA PASACABLES','id_rubro'=>3	,'activo'=>true],
            ['descripcion'=>'CINTA PASACABLES PVC   KALOP','id_rubro'=>3	,'activo'=>true],
            ['descripcion'=>'CLAVOS','id_rubro'=>1	,'activo'=>true],
            ['descripcion'=>'CLORO','id_rubro'=>2	,'activo'=>true],
            ['descripcion'=>'COBERTORES','id_rubro'=>1	,'activo'=>true],
            ['descripcion'=>'COMPRESOR','id_rubro'=>1	,'activo'=>true],
            ['descripcion'=>'CONECTORES DE CHAPA Y DE PVC','id_rubro'=>10	,'activo'=>true],
            ['descripcion'=>'CONVERTIDOR + ESMALTE','id_rubro'=>2	,'activo'=>true],
            ['descripcion'=>'CORREDERAS','id_rubro'=>1	,'activo'=>true],
            ['descripcion'=>'CORTACERCO','id_rubro'=>11	,'activo'=>true],
            ['descripcion'=>'CORTADORA DE CESPED','id_rubro'=>11	,'activo'=>true],
            ['descripcion'=>'CORTAFIERRO','id_rubro'=>11	,'activo'=>true],
            ['descripcion'=>'CREMA LIMPIAMANOS','id_rubro'=>2	,'activo'=>true],
            ['descripcion'=>'CRIQUE','id_rubro'=>11	,'activo'=>true],
            ['descripcion'=>'CUCHARAS','id_rubro'=>7	,'activo'=>true],
            ['descripcion'=>'CUCHILLAS','id_rubro'=>1	,'activo'=>true],
            ['descripcion'=>'CURADOR P/ MADERA','id_rubro'=>2	,'activo'=>true],
            ['descripcion'=>'CURODOR PARA PISOS ','id_rubro'=>2	,'activo'=>true],
            ['descripcion'=>'CURVAS DE HIERRO','id_rubro'=>1	,'activo'=>true],
            ['descripcion'=>'CURVAS DE PVC','id_rubro'=>1	,'activo'=>true],
            ['descripcion'=>'DELANTAL','id_rubro'=>12	,'activo'=>true],
            ['descripcion'=>'DEMARCACION VIAL','id_rubro'=>12	,'activo'=>true],
            ['descripcion'=>'DESMALESADORA','id_rubro'=>6	,'activo'=>true],
            ['descripcion'=>'DESODORANTE','id_rubro'=>15	,'activo'=>true],
            ['descripcion'=>'DESSUTOL TERRAZAS','id_rubro'=>2	,'activo'=>true],
            ['descripcion'=>'DESTORNILLADOR','id_rubro'=>11	,'activo'=>true],
            ['descripcion'=>'DESTORNILLADOR PHILLIPS','id_rubro'=>11	,'activo'=>true],
            ['descripcion'=>'DESTORNILLADOR TORX','id_rubro'=>11	,'activo'=>true],
            ['descripcion'=>'DETERGENTE','id_rubro'=>1	,'activo'=>true],
            ['descripcion'=>'DILUYENTE','id_rubro'=>2	,'activo'=>true],
            ['descripcion'=>'DISCO DE CORTE','id_rubro'=>1	,'activo'=>true],
            ['descripcion'=>'DISCO DE LIJA','id_rubro'=>1	,'activo'=>true],
            ['descripcion'=>'DISCO DE LIJA 4','id_rubro'=>1	,'activo'=>true],
            ['descripcion'=>'DISCO DE LIJA 7','id_rubro'=>1	,'activo'=>true],
            ['descripcion'=>'DISCO DESBASTE','id_rubro'=>1	,'activo'=>true],
            ['descripcion'=>'DISCO DIAMANTADO','id_rubro'=>1	,'activo'=>true],
            ['descripcion'=>'DISCO P/MADERA','id_rubro'=>1	,'activo'=>true],
            ['descripcion'=>'DISCO PASTA','id_rubro'=>1	,'activo'=>true],
            ['descripcion'=>'DISYUNTORES MERLIN GERIN','id_rubro'=>3	,'activo'=>true],
            ['descripcion'=>'DISYUNTORES SICA','id_rubro'=>3	,'activo'=>true],
            ['descripcion'=>'DIVISORES T V','id_rubro'=>1	,'activo'=>true],
            ['descripcion'=>'ELECTRODOS','id_rubro'=>1	,'activo'=>true],
            ['descripcion'=>'ENDUIDO EXT-INT,','id_rubro'=>8	,'activo'=>true],
            ['descripcion'=>'ENDUIDO INTERIOR','id_rubro'=>8	,'activo'=>true],
            ['descripcion'=>'ENRROLLADOR DE CORTINAS','id_rubro'=>7	,'activo'=>true],
            ['descripcion'=>'ENTONADOR','id_rubro'=>2	,'activo'=>true],
            ['descripcion'=>'EPOXI','id_rubro'=>1	,'activo'=>true],
            ['descripcion'=>'EQUIPO DE LLUVIA','id_rubro'=>12	,'activo'=>true],
            ['descripcion'=>'ESCALERA FAMLAR','id_rubro'=>1	,'activo'=>true],
            ['descripcion'=>'ESCALERA PINTOR','id_rubro'=>2	,'activo'=>true],
            ['descripcion'=>'ESCOBILLON Y SECADOR','id_rubro'=>1	,'activo'=>true],
            ['descripcion'=>'ESMALTE ACUOSO SATINADO','id_rubro'=>2	,'activo'=>true],
            ['descripcion'=>'ESMALTE ALTA TEMP,','id_rubro'=>2	,'activo'=>true],
            ['descripcion'=>'ESMALTE SINT, ACUOSO','id_rubro'=>2	,'activo'=>true],
            ['descripcion'=>'ESMALTE SINT, ANTIBACTERIA','id_rubro'=>2	,'activo'=>true],
            ['descripcion'=>'ESMALTE SINT, MATE','id_rubro'=>2	,'activo'=>true],
            ['descripcion'=>'ESMALTE SINT, SATINADO','id_rubro'=>2	,'activo'=>true],
            ['descripcion'=>'ESMALTE SINTETICO','id_rubro'=>2	,'activo'=>true],
            ['descripcion'=>'ESMALTE SINTETICO FLUO','id_rubro'=>2	,'activo'=>true],
            ['descripcion'=>'ESPAGUETI TERMOCONTRAIBLE','id_rubro'=>1	,'activo'=>true],
            ['descripcion'=>'ESPATULA','id_rubro'=>2	,'activo'=>true],
            ['descripcion'=>'ESQUINERO','id_rubro'=>1	,'activo'=>true],
            ['descripcion'=>'ESTANO','id_rubro'=>2	,'activo'=>true],
            ['descripcion'=>'ESTOPA','id_rubro'=>2	,'activo'=>true],
            ['descripcion'=>'EXTENSORES','id_rubro'=>2	,'activo'=>true],
            ['descripcion'=>'FAJAS','id_rubro'=>1	,'activo'=>true],
            ['descripcion'=>'FICHAS C/NEUTRO','id_rubro'=>3	,'activo'=>true],
            ['descripcion'=>'FICHAS CONVERTIDORAS','id_rubro'=>3	,'activo'=>true],
            ['descripcion'=>'FICHAS INDUSTRIALES','id_rubro'=>3	,'activo'=>true],
            ['descripcion'=>'FICHAS PROLONGACION','id_rubro'=>3	,'activo'=>true],
            ['descripcion'=>'FICHAS REFORZADAS 10A C/MANIJA','id_rubro'=>3	,'activo'=>true],
            ['descripcion'=>'FICHAS TRIPLES','id_rubro'=>3	,'activo'=>true],
            ['descripcion'=>'FICHAS VELADOR','id_rubro'=>3	,'activo'=>true],
            ['descripcion'=>'FIJADOR EXT-INT','id_rubro'=>2	,'activo'=>true],
            ['descripcion'=>'FILTROS','id_rubro'=>1	,'activo'=>true],
            ['descripcion'=>'FOFATISANTE','id_rubro'=>1	,'activo'=>true],
            ['descripcion'=>'FONDO P/ MADERA','id_rubro'=>2	,'activo'=>true],
            ['descripcion'=>'FONDO P/GALVANIZADO','id_rubro'=>2	,'activo'=>true],
            ['descripcion'=>'FONDO P/HIERRO','id_rubro'=>2	,'activo'=>true],
            ['descripcion'=>'FORMONES','id_rubro'=>1	,'activo'=>true],
            ['descripcion'=>'FOTOCONTROL','id_rubro'=>3	,'activo'=>true],
            ['descripcion'=>'FRATACHO','id_rubro'=>2	,'activo'=>true],
            ['descripcion'=>'FRESA P/MADERA','id_rubro'=>1	,'activo'=>true],
            ['descripcion'=>'FUSIO10','id_rubro'=>10	,'activo'=>true],
            ['descripcion'=>'GANCHO CONTRA VIENTO','id_rubro'=>1	,'activo'=>true],
            ['descripcion'=>'GANCHOS','id_rubro'=>1	,'activo'=>true],
            ['descripcion'=>'10 BUTANO','id_rubro'=>1	,'activo'=>true],
            ['descripcion'=>'GRAMPAS BROCHES','id_rubro'=>1	,'activo'=>true],
            ['descripcion'=>'GRAMPAS P/CAÃƒÂ‘O OMEGA','id_rubro'=>1	,'activo'=>true],
            ['descripcion'=>'GRAMPAS P/CABLES KALOP','id_rubro'=>1	,'activo'=>true],
            ['descripcion'=>'GRASA','id_rubro'=>1	,'activo'=>true],
            ['descripcion'=>'GRUPO ELECTROGENO','id_rubro'=>6	,'activo'=>true],
            ['descripcion'=>'GUANTES','id_rubro'=>12	,'activo'=>true],
            ['descripcion'=>'HACHAS','id_rubro'=>1	,'activo'=>true],
            ['descripcion'=>'HIDROLAVADORA','id_rubro'=>6	,'activo'=>true],
            ['descripcion'=>'HOJA DE SIERRA','id_rubro'=>1	,'activo'=>true],
            ['descripcion'=>'HOYADORA','id_rubro'=>1	,'activo'=>true],
            ['descripcion'=>'IMPERMEABILIZANTE P/TECHOS','id_rubro'=>2	,'activo'=>true],
            ['descripcion'=>'IMPREG, BRILLANTE','id_rubro'=>2	,'activo'=>true],
            ['descripcion'=>'IMPREG, SATINADO','id_rubro'=>2	,'activo'=>true],
            ['descripcion'=>'IMPREGNANTE ACUOSO','id_rubro'=>2	,'activo'=>true],
            ['descripcion'=>'IMPRESIÃƒÂ“N GRIS','id_rubro'=>2	,'activo'=>true],
            ['descripcion'=>'INFLADOR','id_rubro'=>1	,'activo'=>true],
            ['descripcion'=>'JABALINAS Y ACCESORIOS','id_rubro'=>1	,'activo'=>true],
            ['descripcion'=>'JUEGO COPA','id_rubro'=>1	,'activo'=>true],
            ['descripcion'=>'JUEGOS','id_rubro'=>1	,'activo'=>true],
            ['descripcion'=>'KIT DE FIBRA','id_rubro'=>1	,'activo'=>true],
            ['descripcion'=>'LACA EXTERIOR','id_rubro'=>2	,'activo'=>true],
            ['descripcion'=>'LACA MARINA','id_rubro'=>2	,'activo'=>true],
            ['descripcion'=>'LACA NITROCELULOCICA','id_rubro'=>2	,'activo'=>true],
            ['descripcion'=>'LACA POLIURETANICA','id_rubro'=>2	,'activo'=>true],
            ['descripcion'=>'LACA PROTECTORA','id_rubro'=>2	,'activo'=>true],
            ['descripcion'=>'LADRILLOS','id_rubro'=>1	,'activo'=>true],
            ['descripcion'=>'LAMPARA B/CONSUMO','id_rubro'=>3	,'activo'=>true],
            ['descripcion'=>'LAMPARA COLOR','id_rubro'=>3	,'activo'=>true],
            ['descripcion'=>'LAMPARAS BI-PIN','id_rubro'=>3	,'activo'=>true],
            ['descripcion'=>'LAMPARAS DICROICAS','id_rubro'=>3	,'activo'=>true],
            ['descripcion'=>'LAMPARAS DICROICAS LED','id_rubro'=>3	,'activo'=>true],
            ['descripcion'=>'LAMPARAS ESPECIALES','id_rubro'=>3	,'activo'=>true],
            ['descripcion'=>'LAMPARAS HALOGENAS 220V','id_rubro'=>3	,'activo'=>true],
            ['descripcion'=>'LAMPARAS HALOGENAS HONGO','id_rubro'=>3	,'activo'=>true],
            ['descripcion'=>'LAMPARAS HALOGENAS OSRAM','id_rubro'=>3	,'activo'=>true],
            ['descripcion'=>'LAMPARAS HALOGENAS REFLECTOR','id_rubro'=>3	,'activo'=>true],
            ['descripcion'=>'LAMPARAS LED','id_rubro'=>3	,'activo'=>true],
            ['descripcion'=>'LAMPARAS MERCURIO HALOGENADO','id_rubro'=>3	,'activo'=>true],
            ['descripcion'=>'LAMPARAS MEZCLADORAS','id_rubro'=>3	,'activo'=>true],
            ['descripcion'=>'LAMPARAS PERFUME','id_rubro'=>3	,'activo'=>true],
            ['descripcion'=>'LATEX EXTERIOR','id_rubro'=>2	,'activo'=>true],
            ['descripcion'=>'LATEX EXT-INT,','id_rubro'=>2	,'activo'=>true],
            ['descripcion'=>'LATEX INT, COLOR','id_rubro'=>2	,'activo'=>true],
            ['descripcion'=>'LATEX INTERIOR','id_rubro'=>2	,'activo'=>true],
            ['descripcion'=>'LATEX INTERIOR TERBIO','id_rubro'=>2	,'activo'=>true],
            ['descripcion'=>'LATEX PREMIUN EXT,','id_rubro'=>2	,'activo'=>true],
            ['descripcion'=>'LATEX TAPAMANCHAS','id_rubro'=>2	,'activo'=>true],
            ['descripcion'=>'LATIZADOR','id_rubro'=>2	,'activo'=>true],
            ['descripcion'=>'LAVABLE EXT, COLOR','id_rubro'=>2	,'activo'=>true],
            ['descripcion'=>'LIJA AL AGUA','id_rubro'=>2	,'activo'=>true],
            ['descripcion'=>'LIJA DE BANDA 457 X 75','id_rubro'=>2	,'activo'=>true],
            ['descripcion'=>'LIJA DE BANDA 478 X 50','id_rubro'=>2	,'activo'=>true],
            ['descripcion'=>'LIJA DE BANDA 533 X 75','id_rubro'=>2	,'activo'=>true],
            ['descripcion'=>'LIJA ESPONJA','id_rubro'=>2	,'activo'=>true],
            ['descripcion'=>'LIJA NO PAST','id_rubro'=>2	,'activo'=>true],
            ['descripcion'=>'LIJADORA DE BANDA','id_rubro'=>2	,'activo'=>true],
            ['descripcion'=>'LIMA','id_rubro'=>1	,'activo'=>true],
            ['descripcion'=>'LIMPIADOR DE MADERA','id_rubro'=>1	,'activo'=>true],
            ['descripcion'=>'LIMPIADOR P/CEMENTO','id_rubro'=>1	,'activo'=>true],
            ['descripcion'=>'LIMPIAMETALES','id_rubro'=>1	,'activo'=>true],
            ['descripcion'=>'LINEA AUTOMOTOR','id_rubro'=>1	,'activo'=>true],
            ['descripcion'=>'LINEA EFECTOS','id_rubro'=>1	,'activo'=>true],
            ['descripcion'=>'LINEA LIMPIEZA','id_rubro'=>1	,'activo'=>true],
            ['descripcion'=>'LINTERNAS','id_rubro'=>1	,'activo'=>true],
            ['descripcion'=>'LISTONES ARMADOS CHINOS P/T,F,','id_rubro'=>3	,'activo'=>true],
            ['descripcion'=>'LISTONES ARMADOS NACION P/T,F,','id_rubro'=>3	,'activo'=>true],
            ['descripcion'=>'LISTONES P/TUBOS LED','id_rubro'=>3	,'activo'=>true],
            ['descripcion'=>'LLANAS','id_rubro'=>2	,'activo'=>true],
            ['descripcion'=>'LLAVE AJUSTABLE','id_rubro'=>11	,'activo'=>true],
            ['descripcion'=>'LLAVE ALLEN','id_rubro'=>11	,'activo'=>true],
            ['descripcion'=>'LLAVE CAÃƒÂ‘O','id_rubro'=>11	,'activo'=>true],
            ['descripcion'=>'LLAVE COMBINADA','id_rubro'=>11	,'activo'=>true],
            ['descripcion'=>'LLAVES INTERRUPTORAS ELIBET','id_rubro'=>3	,'activo'=>true],
            ['descripcion'=>'LLAVES TERMICAS DIN','id_rubro'=>3	,'activo'=>true],
            ['descripcion'=>'LLAVES TERMICAS MERLIN GERIN','id_rubro'=>3	,'activo'=>true],
            ['descripcion'=>'LLAVES TERMICAS SICA','id_rubro'=>3	,'activo'=>true],
            ['descripcion'=>'LUBRICANTE','id_rubro'=>1	,'activo'=>true],
            ['descripcion'=>'LUMINARIA EXT,','id_rubro'=>3	,'activo'=>true],
            ['descripcion'=>'LUMINARIA INT,','id_rubro'=>3	,'activo'=>true],
            ['descripcion'=>'LUZ DE EMERGENCIA','id_rubro'=>3	,'activo'=>true],
            ['descripcion'=>'MACHETE','id_rubro'=>1	,'activo'=>true],
            ['descripcion'=>'MACHO','id_rubro'=>3	,'activo'=>true],
            ['descripcion'=>'MAMELUCO','id_rubro'=>12	,'activo'=>true],
            ['descripcion'=>'MANG, DE RIEGO','id_rubro'=>1	,'activo'=>true],
            ['descripcion'=>'MANIJA','id_rubro'=>1	,'activo'=>true],
            ['descripcion'=>'MANIJA DE FUERZA','id_rubro'=>11	,'activo'=>true],
            ['descripcion'=>'MAQUINAS','id_rubro'=>6	,'activo'=>true],
            ['descripcion'=>'MARTILLO','id_rubro'=>11	,'activo'=>true],
            ['descripcion'=>'MASCARA','id_rubro'=>12	,'activo'=>true],
            ['descripcion'=>'MASILLA ACRILICA INT,','id_rubro'=>2	,'activo'=>true],
            ['descripcion'=>'MASILLA DE CALEFATEO','id_rubro'=>2	,'activo'=>true],
            ['descripcion'=>'MASILLA INTERIOR','id_rubro'=>2	,'activo'=>true],
            ['descripcion'=>'MASILLA P/MADERA','id_rubro'=>2	,'activo'=>true],
            ['descripcion'=>'MASILLA P/VIDRIOS ','id_rubro'=>2	,'activo'=>true],
            ['descripcion'=>'MASILLA PLASTICA','id_rubro'=>2	,'activo'=>true],
            ['descripcion'=>'MATEANTE','id_rubro'=>1	,'activo'=>true],
            ['descripcion'=>'MECHAS','id_rubro'=>1	,'activo'=>true],
            ['descripcion'=>'MEDIASOMBRA','id_rubro'=>1	,'activo'=>true],
            ['descripcion'=>'MEMBRANA','id_rubro'=>7	,'activo'=>true],
            ['descripcion'=>'MENSULAS Y RIELES','id_rubro'=>1	,'activo'=>true],
            ['descripcion'=>'METRO','id_rubro'=>1	,'activo'=>true],
            ['descripcion'=>'MINITORNO','id_rubro'=>1	,'activo'=>true],
            ['descripcion'=>'MOD, JELUZ','id_rubro'=>3	,'activo'=>true],
            ['descripcion'=>'MODULO CAPSULADO','id_rubro'=>3	,'activo'=>true],
            ['descripcion'=>'MODULO COMPLETO','id_rubro'=>3	,'activo'=>true],
            ['descripcion'=>'MODULOS CAMBRE SIGLO XXI/XXII','id_rubro'=>3	,'activo'=>true],
            ['descripcion'=>'MODULOS COMUN','id_rubro'=>3	,'activo'=>true],
            ['descripcion'=>'MODULOS EDY BRINA','id_rubro'=>3	,'activo'=>true],
            ['descripcion'=>'MODULOS KALOP CIVIL','id_rubro'=>3	,'activo'=>true],
            ['descripcion'=>'MODULOS SICA LIFE    TAPA/BAST','id_rubro'=>3	,'activo'=>true],
            ['descripcion'=>'MOLDURAS','id_rubro'=>1	,'activo'=>true],
            ['descripcion'=>'MORSA DE BANCO','id_rubro'=>1	,'activo'=>true],
            ['descripcion'=>'MOSQUETON','id_rubro'=>1	,'activo'=>true],
            ['descripcion'=>'MOTOSIERRA','id_rubro'=>6	,'activo'=>true],
            ['descripcion'=>'NIVEL','id_rubro'=>1	,'activo'=>true],
            ['descripcion'=>'OFERTA-PROMO','id_rubro'=>1	,'activo'=>true],
            ['descripcion'=>'PALAS','id_rubro'=>11	,'activo'=>true],
            ['descripcion'=>'PANTALLA P/10 NAT,','id_rubro'=>12	,'activo'=>true],
            ['descripcion'=>'PANTALON DE TRABAJO','id_rubro'=>12	,'activo'=>true],
            ['descripcion'=>'PASADORES','id_rubro'=>1	,'activo'=>true],
            ['descripcion'=>'PASTA DE PULIR','id_rubro'=>1	,'activo'=>true],
            ['descripcion'=>'PICAPORTE','id_rubro'=>1	,'activo'=>true],
            ['descripcion'=>'PICO LORO','id_rubro'=>11	,'activo'=>true],
            ['descripcion'=>'PIEDRA MALADORA DE BANCO','id_rubro'=>1	,'activo'=>true],
            ['descripcion'=>'PIEDRAS MONTADAS','id_rubro'=>1	,'activo'=>true],
            ['descripcion'=>'PILAS','id_rubro'=>1	,'activo'=>true],
            ['descripcion'=>'PINCEL AFICIONADO','id_rubro'=>2	,'activo'=>true],
            ['descripcion'=>'PINCEL DE FILETEAR','id_rubro'=>2	,'activo'=>true],
            ['descripcion'=>'PINCEL ECONOMICO','id_rubro'=>2	,'activo'=>true],
            ['descripcion'=>'PINCEL LINEA 189','id_rubro'=>2	,'activo'=>true],
            ['descripcion'=>'PINCEL MECANICO','id_rubro'=>2	,'activo'=>true],
            ['descripcion'=>'PINCEL NÃ‚Â° 20','id_rubro'=>2	,'activo'=>true],
            ['descripcion'=>'PINCEL PENTRILO','id_rubro'=>2	,'activo'=>true],
            ['descripcion'=>'PINCELES ELEFANTE','id_rubro'=>2	,'activo'=>true],
            ['descripcion'=>'PINCELES GREEN','id_rubro'=>2	,'activo'=>true],
            ['descripcion'=>'PINCELES LINEA 5001','id_rubro'=>2	,'activo'=>true],
            ['descripcion'=>'PINCELES LINEA 71','id_rubro'=>2	,'activo'=>true],
            ['descripcion'=>'PINCELES LINEA FUTURA','id_rubro'=>2	,'activo'=>true],
            ['descripcion'=>'PINCELES MIX PROFESIONAL','id_rubro'=>2	,'activo'=>true],
            ['descripcion'=>'PINCELES NEON','id_rubro'=>2	,'activo'=>true],
            ['descripcion'=>'PINCELES PROF, ELEFANTE','id_rubro'=>2	,'activo'=>true],
            ['descripcion'=>'PINCELETA','id_rubro'=>2	,'activo'=>true],
            ['descripcion'=>'PINT PILETAS SOLVENTE','id_rubro'=>2	,'activo'=>true],
            ['descripcion'=>'PINT, P/PILETAS','id_rubro'=>2	,'activo'=>true],
            ['descripcion'=>'PINT, P/PIZARRON','id_rubro'=>2	,'activo'=>true],
            ['descripcion'=>'PINT,POLVO BLANCA','id_rubro'=>2	,'activo'=>true],
            ['descripcion'=>'PINTURA ASFALTICA S/ RAPIDO','id_rubro'=>2	,'activo'=>true],
            ['descripcion'=>'PINTURA ATERMICA','id_rubro'=>2	,'activo'=>true],
            ['descripcion'=>'PINZA','id_rubro'=>11	,'activo'=>true],
            ['descripcion'=>'PINZAS COCODRILO','id_rubro'=>3	,'activo'=>true],
            ['descripcion'=>'PISOS','id_rubro'=>1	,'activo'=>true],
            ['descripcion'=>'PISOS DEPORTIVO','id_rubro'=>1	,'activo'=>true],
            ['descripcion'=>'PISOS MADERA','id_rubro'=>1	,'activo'=>true],
            ['descripcion'=>'PISOS Y LAJAS','id_rubro'=>1	,'activo'=>true],
            ['descripcion'=>'PISTOLA APLICADORA','id_rubro'=>1	,'activo'=>true],
            ['descripcion'=>'PISTOLA DE AIRE','id_rubro'=>1	,'activo'=>true],
            ['descripcion'=>'PISTOLA P/PINTAR','id_rubro'=>2	,'activo'=>true],
            ['descripcion'=>'PITON GALV, ','id_rubro'=>1	,'activo'=>true],
            ['descripcion'=>'PLASTIFICANTE P/PISOS','id_rubro'=>1	,'activo'=>true],
            ['descripcion'=>'PLAVICON TANQUES','id_rubro'=>2	,'activo'=>true],
            ['descripcion'=>'PLOMADA','id_rubro'=>1	,'activo'=>true],
            ['descripcion'=>'POLIPROPILENO','id_rubro'=>1	,'activo'=>true],
            ['descripcion'=>'PORTALAMPARAS','id_rubro'=>3	,'activo'=>true],
            ['descripcion'=>'PORTALAMPARAS PORCELANA','id_rubro'=>3	,'activo'=>true],
            ['descripcion'=>'PORTEROS ELECTRICOS','id_rubro'=>3	,'activo'=>true],
            ['descripcion'=>'PRECINTOS','id_rubro'=>1	,'activo'=>true],
            ['descripcion'=>'PRENSA','id_rubro'=>11	,'activo'=>true],
            ['descripcion'=>'PRENSACABLES','id_rubro'=>11	,'activo'=>true],
            ['descripcion'=>'PROTEC','id_rubro'=>1	,'activo'=>true],
            ['descripcion'=>'PROTEC SOLVENTE','id_rubro'=>2	,'activo'=>true],
            ['descripcion'=>'PROYECTORES','id_rubro'=>1	,'activo'=>true],
            ['descripcion'=>'PULIR','id_rubro'=>1	,'activo'=>true],
            ['descripcion'=>'PULVERIZADOR','id_rubro'=>1	,'activo'=>true],
            ['descripcion'=>'PUNTA','id_rubro'=>1	,'activo'=>true],
            ['descripcion'=>'PUNZONES','id_rubro'=>1	,'activo'=>true],
            ['descripcion'=>'PURPURINA','id_rubro'=>1	,'activo'=>true],
            ['descripcion'=>'RECEPTACULOS BAQ, Y PORCELANA','id_rubro'=>1	,'activo'=>true],
            ['descripcion'=>'RECUBRIMIENTO PLASTICO','id_rubro'=>2	,'activo'=>true],
            ['descripcion'=>'REGATONES','id_rubro'=>1	,'activo'=>true],
            ['descripcion'=>'REMACHES ','id_rubro'=>1	,'activo'=>true],
            ['descripcion'=>'REMACHES X U','id_rubro'=>1	,'activo'=>true],
            ['descripcion'=>'REMOVEDOR DE PINTURA','id_rubro'=>2	,'activo'=>true],
            ['descripcion'=>'REPARADOR DE MUEBLES','id_rubro'=>2	,'activo'=>true],
            ['descripcion'=>'RESISTENCIAS P/CALENTADOR','id_rubro'=>3	,'activo'=>true],
            ['descripcion'=>'RESORTE','id_rubro'=>1	,'activo'=>true],
            ['descripcion'=>'REVIVIDOR /PMUEBLES EXT,','id_rubro'=>2	,'activo'=>true],
            ['descripcion'=>'RODILLO NÃ‚Â°  7 RESPUESTO','id_rubro'=>2	,'activo'=>true],
            ['descripcion'=>'RODILLO NÃ‚Â° 11','id_rubro'=>2	,'activo'=>true],
            ['descripcion'=>'RODILLO NÃ‚Â° 11 RESPUESTO','id_rubro'=>2	,'activo'=>true],
            ['descripcion'=>'RODILLO NÃ‚Â° 12','id_rubro'=>2	,'activo'=>true],
            ['descripcion'=>'RODILLO NÃ‚Â° 16','id_rubro'=>2	,'activo'=>true],
            ['descripcion'=>'RODILLO NÃ‚Â° 16 RESPUESTO','id_rubro'=>2	,'activo'=>true],
            ['descripcion'=>'RODILLO NÃ‚Â° 17','id_rubro'=>2	,'activo'=>true],
            ['descripcion'=>'RODILLO NÃ‚Â° 22','id_rubro'=>2	,'activo'=>true],
            ['descripcion'=>'RODILLO NÃ‚Â° 22 RESPUESTO','id_rubro'=>2	,'activo'=>true],
            ['descripcion'=>'RODILLO NÃ‚Â° 30','id_rubro'=>2	,'activo'=>true],
            ['descripcion'=>'RODILLO NÃ‚Â° 5','id_rubro'=>2	,'activo'=>true],
            ['descripcion'=>'RODILLO NÃ‚Â° 7','id_rubro'=>2	,'activo'=>true],
            ['descripcion'=>'RONDANAS','id_rubro'=>1	,'activo'=>true],
            ['descripcion'=>'ROTOMARTILLO','id_rubro'=>6	,'activo'=>true],
            ['descripcion'=>'SEGURO SEEGER','id_rubro'=>1	,'activo'=>true],
            ['descripcion'=>'SELLADOR P/ MADERA','id_rubro'=>2	,'activo'=>true],
            ['descripcion'=>'SEPARADORES','id_rubro'=>1	,'activo'=>true],
            ['descripcion'=>'SERRUCHO','id_rubro'=>11	,'activo'=>true],
            ['descripcion'=>'SIERRA CIRCULAR','id_rubro'=>1	,'activo'=>true],
            ['descripcion'=>'SIERRA COPA','id_rubro'=>1	,'activo'=>true],
            ['descripcion'=>'SIERRA SENSITIVA','id_rubro'=>1	,'activo'=>true],
            ['descripcion'=>'SILICONA PARA FRENTES','id_rubro'=>2	,'activo'=>true],
            ['descripcion'=>'SIMIL MADERA','id_rubro'=>2	,'activo'=>true],
            ['descripcion'=>'SINTETICO PÃ‚Â´/PISOS','id_rubro'=>2	,'activo'=>true],
            ['descripcion'=>'SOGA','id_rubro'=>1	,'activo'=>true],
            ['descripcion'=>'SOLDADORES ELECTRICOS','id_rubro'=>6	,'activo'=>true],
            ['descripcion'=>'SOPORTES','id_rubro'=>1	,'activo'=>true],
            ['descripcion'=>'SPOT','id_rubro'=>3	,'activo'=>true],
            ['descripcion'=>'TACOS','id_rubro'=>1	,'activo'=>true],
            ['descripcion'=>'TALADRO','id_rubro'=>6	,'activo'=>true],
            ['descripcion'=>'TAPAS P/U','id_rubro'=>1	,'activo'=>true],
            ['descripcion'=>'TARUGOS','id_rubro'=>1	,'activo'=>true],
            ['descripcion'=>'TEFLON','id_rubro'=>1	,'activo'=>true],
            ['descripcion'=>'TELA ESMERIL','id_rubro'=>1	,'activo'=>true],
            ['descripcion'=>'TENAZA','id_rubro'=>11	,'activo'=>true],
            ['descripcion'=>'TENDER','id_rubro'=>1	,'activo'=>true],
            ['descripcion'=>'TERCAL','id_rubro'=>1	,'activo'=>true],
            ['descripcion'=>'TERMINALES P/CABLE','id_rubro'=>3	,'activo'=>true],
            ['descripcion'=>'TERMINALES Y UNIONES DE COBRE','id_rubro'=>3	,'activo'=>true],
            ['descripcion'=>'TERSPRAY','id_rubro'=>2	,'activo'=>true],
            ['descripcion'=>'TESTER Y MULTITESTER','id_rubro'=>11	,'activo'=>true],
            ['descripcion'=>'TEXTURA','id_rubro'=>2	,'activo'=>true],
            ['descripcion'=>'TIJERAS','id_rubro'=>11	,'activo'=>true],
            ['descripcion'=>'TIMBRE','id_rubro'=>3	,'activo'=>true],
            ['descripcion'=>'TIMBRE INALAMBRICO','id_rubro'=>3	,'activo'=>true],
            ['descripcion'=>'TINTA','id_rubro'=>2	,'activo'=>true],
            ['descripcion'=>'TINTA COLOR LACAS Y BARNICES','id_rubro'=>2	,'activo'=>true],
            ['descripcion'=>'TINTA P/ CAL','id_rubro'=>2	,'activo'=>true],
            ['descripcion'=>'TINTAS FUERTE COLORIMETRICO','id_rubro'=>2	,'activo'=>true],
            ['descripcion'=>'TINTAS SUAVE COLORIMETRICO','id_rubro'=>2	,'activo'=>true],
            ['descripcion'=>'TIZA','id_rubro'=>1	,'activo'=>true],
            ['descripcion'=>'TOLVA','id_rubro'=>1	,'activo'=>true],
            ['descripcion'=>'TORN, TIRAFONDO','id_rubro'=>13	,'activo'=>true],
            ['descripcion'=>'TORN, TIRAFONDO (X BOLSA)','id_rubro'=>13	,'activo'=>true],
            ['descripcion'=>'TORNILLO DURLOK','id_rubro'=>13	,'activo'=>true],
            ['descripcion'=>'TORNILLO DURLOK X U','id_rubro'=>13	,'activo'=>true],
            ['descripcion'=>'TORNILLO PARKER','id_rubro'=>13	,'activo'=>true],
            ['descripcion'=>'TORNILLO PARKER X BOLSA','id_rubro'=>13	,'activo'=>true],
            ['descripcion'=>'TORNILLOS FIX','id_rubro'=>13	,'activo'=>true],
            ['descripcion'=>'TORNILLOS FIX X U','id_rubro'=>13	,'activo'=>true],
            ['descripcion'=>'TORNILLOS TANQUE','id_rubro'=>13	,'activo'=>true],
            ['descripcion'=>'TORNILLOS TANQUE X 200 U','id_rubro'=>13	,'activo'=>true],
            ['descripcion'=>'TORTU10 PLASTICAS Y ALUMINIO','id_rubro'=>3	,'activo'=>true],
            ['descripcion'=>'TRANSFORMADORES','id_rubro'=>3	,'activo'=>true],
            ['descripcion'=>'TRINCHETA','id_rubro'=>1	,'activo'=>true],
            ['descripcion'=>'TUBOS FLUORESCENTES CIRCULARES','id_rubro'=>3	,'activo'=>true],
            ['descripcion'=>'TUBOS FLUORESCENTES ESPECIALES','id_rubro'=>3	,'activo'=>true],
            ['descripcion'=>'TUBOS FLUORESCENTES OSRAM','id_rubro'=>3	,'activo'=>true],
            ['descripcion'=>'TUERCAS','id_rubro'=>13	,'activo'=>true],
            ['descripcion'=>'U CAPS KALOP (REPUESTOS)','id_rubro'=>13	,'activo'=>true],
            ['descripcion'=>'U DE CONEXION (PASE) CHAPA','id_rubro'=>13	,'activo'=>true],
            ['descripcion'=>'U DE EMBUTIR CHAPA','id_rubro'=>13	,'activo'=>true],
            ['descripcion'=>'U DE EMBUTIR PLASTICAS','id_rubro'=>13	,'activo'=>true],
            ['descripcion'=>'U DE 11','id_rubro'=>13	,'activo'=>true],
            ['descripcion'=>'U DE INSPECCION','id_rubro'=>13	,'activo'=>true],
            ['descripcion'=>'U DE MEDIDOR CHAPA','id_rubro'=>13	,'activo'=>true],
            ['descripcion'=>'U ESTANCA','id_rubro'=>13	,'activo'=>true],
            ['descripcion'=>'U FIJACION','id_rubro'=>13	,'activo'=>true],
            ['descripcion'=>'U MEDIDOR','id_rubro'=>13	,'activo'=>true],
            ['descripcion'=>'U P/TERMICA STECK','id_rubro'=>13	,'activo'=>true],
            ['descripcion'=>'U P/TM DIN KALOP','id_rubro'=>13	,'activo'=>true],
            ['descripcion'=>'U P/TM DIN ROKER','id_rubro'=>13	,'activo'=>true],
            ['descripcion'=>'U P/TM DIN WELT/TAAD/VARI','id_rubro'=>13	,'activo'=>true],
            ['descripcion'=>'UNIONES DE PVC    (MANGUITOS)','id_rubro'=>1	,'activo'=>true],
            ['descripcion'=>'VARILLA ROSCADA MLMETRICA','id_rubro'=>13	,'activo'=>true],
            ['descripcion'=>'VARILLA ROSCADA PULGADA','id_rubro'=>13	,'activo'=>true],
            ['descripcion'=>'VELA P/ESTUFA','id_rubro'=>1	,'activo'=>true],
            ['descripcion'=>'VELADORES Y LAMPARAS DE ESCRIT','id_rubro'=>3	,'activo'=>true],
            ['descripcion'=>'VENDA ANTISALITRE','id_rubro'=>1	,'activo'=>true],
            ['descripcion'=>'VENDA P/MEMBRANA ','id_rubro'=>1	,'activo'=>true],
            ['descripcion'=>'VENENO','id_rubro'=>1	,'activo'=>true],
            ['descripcion'=>'VENTILADORES DE TECHO Y LLAVES','id_rubro'=>14	,'activo'=>true],
            ['descripcion'=>'VIROLADOR','id_rubro'=>1	,'activo'=>true],
            ['descripcion'=>'VIRUTA DE ACERO','id_rubro'=>2	,'activo'=>true],
            ['descripcion'=>'VITROSPRAY','id_rubro'=>2	,'activo'=>true],
            ['descripcion'=>'WIDIA','id_rubro'=>1	,'activo'=>true],
            ['descripcion'=>'WIDIA ENCASTRE RAPIDO','id_rubro'=>1	,'activo'=>true],
            ['descripcion'=>'WIDIA LARGA','id_rubro'=>1	,'activo'=>true],
            ['descripcion'=>'YESO','id_rubro'=>1	,'activo'=>true],
            ['descripcion'=>'ZAPATILLAS Y ALARGUES','id_rubro'=>3	,'activo'=>true],
            ['descripcion'=>'ZAPATO DE TRABAJO','id_rubro'=>12	,'activo'=>true],
            ['descripcion'=>'ZOCALO','id_rubro'=>3	,'activo'=>true],
            ['descripcion'=>'ZOCALOS P/TUBOS FLUORESCENT','id_rubro'=>3	,'activo'=>true]
        ];

        foreach($items as $item){
            Subrubro::create($item);
        }
    }
}
